# port 端口号
VITE_PORT = 8001

# spa-title 网站标题
VITE_GLOB_APP_TITLE = "库存管理系统"

# spa shortname 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME = "库存管理系统"

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = false
